# Merkompiler

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  SECURITY.md  pom.xml
.github/: codecov.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  quality-improvement.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: Merkompiler.yml  build.yml  quality_assurance.yml
src/com/merkrafter/: Merkompiler.java
src/com/merkrafter/lexing/: Scanner.java  ScannerTest.java  Token.java  TokenType.java
src/main/java/com/merkrafter/: Config.java  Error.java  ErrorCode.java  Input.java  Merkompiler.java
src/main/java/com/merkrafter/config/: CompilerStage.java  Config.java  Error.java  ErrorCode.java
src/main/java/com/merkrafter/lexing/: CharTokenizer.kt  IdentToken.java  Keyword.java  KeywordToken.java  Locatable.java  NumberToken.java  OtherToken.java  Position.kt  Scanner.java  Token.java  TokenType.java  TokenType.kt
src/main/java/com/merkrafter/parsing/: Parser.java  ParserException.java
src/main/java/com/merkrafter/representation/: ActualProcedureDescription.java  ClassDescription.java  ObjectDescription.java  ProcedureDescription.java  ProcedureDescriptionProxy.java  SymbolTable.java  Type.java  VariableDescription.java
src/main/java/com/merkrafter/representation/ast/: ASTBaseNode.java  AbstractStatementNode.java  AbstractSyntaxTree.java  AssignmentNode.java  BinaryOperationNode.java  BinaryOperationNodeType.java  ClassNode.java  ConstantNode.java  ErrorNode.java  Expression.java  IdentNode.kt  IfElseNode.java  IfNode.java  ParameterListNode.java  ProcedureCallNode.java  ReturnNode.java  Statement.java  VariableAccessNode.java  WhileNode.java
src/main/java/com/merkrafter/representation/graphical/: GraphicalAbstractSyntaxTree.java  GraphicalClassNode.java  GraphicalComponent.java  GraphicalObjectDescription.java
src/main/java/com/merkrafter/representation/ssa/: BaseBlock.java  BinaryOperationInstruction.java  Constant.kt  Instruction.java  InstructionOperand.kt  JoinBlock.kt  Operand.kt  ParameterOperand.kt  SSATransformableClass.java  SSATransformableExpression.java  SSATransformableProcedure.java  SSATransformableStatement.java  SpecialInstruction.java  SymbolicOperand.kt
src/test/java/com/merkrafter/: ConfigTest.java  MerkompilerRunTest.java  MerkompilerTest.java
src/test/java/com/merkrafter/lexing/: CharTokenizerTest.kt  ScannerTest.java  StringIteratorTestUtility.java
src/test/java/com/merkrafter/parsing/: ParserBuildingIntegrationTest.java  ParserTest.java  ParserTestDataProvider.java
src/test/java/com/merkrafter/representation/: SymbolTableTest.java  VariableDescriptionTest.java
src/test/java/com/merkrafter/representation/ast/: BinaryOperationNodeTest.java  ConstantNodeTest.java  ReturnCheckTest.java  TypeCheckTest.java  VariableAccessNodeTest.java
src/test/java/com/merkrafter/representation/ssa/: BaseBlockTest.java  GeneratorTest.java  SSATransformationTest.java
src/test/resources/: EmptyClass.expected  SmokeClass.expected  SmokeClass.java
src/test/resources/error_cases/: IntExpressionAsCondition.java  MissingReturnAfterWhileLoop.java  MissingReturnInElseBranch.java  MissingReturnInIfBranch.java  MissingSemicolonInProcedure.java  MissingStatementsInProcedure.java  ReturnInIfElses.java  UndefinedProcedure.java  VoidAddition.java  VoidComparison.java  VoidInAssignment.java  VoidInCondition.java  VoidReturn.java  WrongReturnTypeInWhileLoop.java
